# QuickPass-PFCS

./: README.md
ScanHerPassP/: pom.xml
ScanHerPassP/src/main/java/com/scan/pass/: ScanHerPassPApplication.java
ScanHerPassP/src/main/java/com/scan/pass/bean/: Passenger.java  Stop.java  Ticket.java  User.java
ScanHerPassP/src/main/java/com/scan/pass/config/: SecurityConfig.java
ScanHerPassP/src/main/java/com/scan/pass/controller/: HomeController.java  LoginController.java  StopController.java  TicketController.java  UserController.java
ScanHerPassP/src/main/java/com/scan/pass/repository/: PassengerRepository.java  StopRepository.java  TicketRepository.java  UserRepository.java
ScanHerPassP/src/main/java/com/scan/pass/service/: PassengerService.java  QrCodeGenerator.java  StopService.java  TicketService.java  UserService.java
ScanHerPassP/src/main/resources/: application.properties
ScanHerPassP/src/main/webapp/WEB-INF/jsp/: add-stop.jsp  generate-ticket.jsp  homepage.jsp  login.jsp  newUser.jsp  register-success.jsp  register.jsp  scan-qr.jsp  success.jsp  view-stops.jsp
ScanHerPassP/src/test/java/com/scan/pass/: ScanHerPassPApplicationTests.java
